 - Time needed: 1.36s
 - Information loss: 0.26934515797710423 / 0.26934515797710423
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 0/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 111.73895582329317
- Maximal equivalence class size = 1685
- Minimal equivalence class size = 10
- Number of equivalence classes = 249
- Number of records = 27823
- Number of suppressed records = 2339
}