 - Time needed: 1.65s
 - Information loss: 0.2832413036418413 / 0.2832413036418413
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 0/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 132.61650485436894
- Maximal equivalence class size = 1685
- Minimal equivalence class size = 15
- Number of equivalence classes = 206
- Number of records = 27319
- Number of suppressed records = 2843
}