 - Time needed: 1.47s
 - Information loss: 0.23560016072514411 / 0.23560016072514411
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 0/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 0/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 54.1375968992248
- Maximal equivalence class size = 1340
- Minimal equivalence class size = 5
- Number of equivalence classes = 516
- Number of records = 27935
- Number of suppressed records = 2227
}