 - Time needed: 0.93s
 - Information loss: 0.34590006733927137 / 0.34590006733927137
 - Optimal generalization
   * education     : 3/3
   * occupation    : 1/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 4/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 246.364406779661
- Maximal equivalence class size = 2600
- Minimal equivalence class size = 15
- Number of equivalence classes = 118
- Number of records = 29071
- Number of suppressed records = 1091
}