 - Time needed: 1.80s
 - Information loss: 0.22128674455957098 / 0.22128674455957098
 - Optimal generalization
   * education     : 2/3
   * occupation    : 1/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 0/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 45.886855241264556
- Maximal equivalence class size = 848
- Minimal equivalence class size = 5
- Number of equivalence classes = 601
- Number of records = 27578
- Number of suppressed records = 2584
}