 - Time needed: 1.04s
 - Information loss: 0.32535358739030684 / 0.32535358739030684
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 2/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 185.94904458598725
- Maximal equivalence class size = 3218
- Minimal equivalence class size = 10
- Number of equivalence classes = 157
- Number of records = 29194
- Number of suppressed records = 968
}