 - Time needed: 1.58s
 - Information loss: 0.26616729883108814 / 0.26616729883108814
 - Optimal generalization
   * education     : 2/3
   * occupation    : 1/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 86.49685534591195
- Maximal equivalence class size = 848
- Minimal equivalence class size = 10
- Number of equivalence classes = 318
- Number of records = 27506
- Number of suppressed records = 2656
}