 - Time needed: 1.91s
 - Information loss: 0.26210562826814665 / 0.26210562826814665
 - Optimal generalization
   * education     : 2/3
   * occupation    : 1/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 0/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 68.82631578947368
- Maximal equivalence class size = 848
- Minimal equivalence class size = 10
- Number of equivalence classes = 380
- Number of records = 26154
- Number of suppressed records = 4008
}