 - Time needed: 1.15s
 - Information loss: 0.31511231326298805 / 0.31511231326298805
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 212.27480916030535
- Maximal equivalence class size = 1720
- Minimal equivalence class size = 20
- Number of equivalence classes = 131
- Number of records = 27808
- Number of suppressed records = 2354
}