 - Time needed: 1.32s
 - Information loss: 0.3052235128237488 / 0.3052235128237488
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 184.22222222222223
- Maximal equivalence class size = 1720
- Minimal equivalence class size = 15
- Number of equivalence classes = 153
- Number of records = 28186
- Number of suppressed records = 1976
}