 - Time needed: 1.60s
 - Information loss: 0.27244475719461314 / 0.27244475719461314
 - Optimal generalization
   * education     : 3/3
   * occupation    : 1/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 3/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 85.929203539823
- Maximal equivalence class size = 1383
- Minimal equivalence class size = 5
- Number of equivalence classes = 339
- Number of records = 29130
- Number of suppressed records = 1032
}