 - Time needed: 0.84s
 - Information loss: 0.3556195939608573 / 0.3556195939608573
 - Optimal generalization
   * education     : 2/3
   * occupation    : 2/2
   * salary-class  : 0/1
   * workclass     : 1/2
   * native-country: 1/2
   * race          : 0/1
   * sex           : 0/1
   * marital-status: 1/2
   * age           : 4/4
 - Statistics
EquivalenceClassStatistics {
- Average equivalence class size = 341.49411764705883
- Maximal equivalence class size = 3125
- Minimal equivalence class size = 20
- Number of equivalence classes = 85
- Number of records = 29027
- Number of suppressed records = 1135
}